{
  "name": "healthmonitorpro-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:init": "node src/scripts/initCollections.js",
    "db:seed": "node src/scripts/seedData.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
